[uwsgi]
#application's base folder
base = /home/dark/test

#python module to import
app = front
pyargv = 8000 8001 8002 8003 8004
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /home/dark/test/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/dark/test/%n.log