upstream uwsgicluster {
    server unix:/home/dark/test/demoapp_uwsgi.sock;
    server unix:/home/dark/test/demoapp_uwsgi2.sock;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
    }
}